{
  "name": "sgsimulation",
  "version": "1.0.0",
  "description": "Singapore Nation Builder — a browser-based city/nation simulation game starting at independence (1965).",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "test": "node server/test/smoke.test.js",
    "test:e2e": "node server/test/browser.test.js && node server/test/visit.test.js && node server/test/roads.test.js && node server/test/runway.test.js && node server/test/railtunnel.test.js && node server/test/tracematch.test.js",
    "test:all": "npm test && npm run test:e2e",
    "shots": "node server/test/shots.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "puppeteer": "^25.1.0",
    "three": "^0.160.1"
  },
  "license": "MIT"
}
